# binance-futures-connector-java

./: .gitignore  .project  pom.xml
src/main/java/com/binance/connector/futures/client/enums/: DefaultUrls.java
src/main/java/com/binance/connector/futures/client/impl/: CMWebsocketClientImpl.java  UMWebsocketClientImpl.java  WebsocketClientImpl.java
src/main/java/com/binance/connector/futures/client/utils/: ParameterChecker.java  RequestBuilder.java  WebSocketCallback.java
src/test/java/examples/cm_futures/websocket/: AggTradeStream.java  AllBookTicker.java
src/test/java/examples/um_futures/websocket/: AllBookTicker.java  AllMarkPriceStream.java  MarkPriceStream.java
